# EssayJoke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiajia/essayjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jiajia/essayjoke/: ProcessConnection.aidl  UserAidl.aidl
app/src/main/java/com/jiajia/essayjoke/: BaseApplication.java  FragmentManagerHelper.java  GlideImageLoader.java  GuardService.java  HomeActivity.java  MainActivity.java  MessageService.java  Person.java  SkinTestActivity.java  TemplateActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/jiajia/essayjoke/activity/: ProxyActivity.java
app/src/main/java/com/jiajia/essayjoke/entity/: Article.java  ArticleList.java
app/src/main/java/com/jiajia/essayjoke/fragment/: FindFragment.java  HomeFragment.java  ItemFragment.java  MessageFragment.java  NewFragment.java  PractiseFragment.java  PublicCountFragment.java
app/src/main/java/com/jiajia/essayjoke/guardservice/: GuardService.java  MessageService.java
app/src/main/java/com/jiajia/essayjoke/mode/: DiscoverListResult.java  HomeMode.java
app/src/main/java/com/jiajia/essayjoke/selectimage/: ImageSelector.java  SelectImageActivity.java  (+2 more)
app/src/main/res/drawable/: ic_tab_discovery.xml  ic_tab_fresh.xml  ic_tab_home.xml  ic_tab_msg.xml  media_chooser_ic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_select_image.xml  activity_skin_test.xml  activity_test.xml  activity_test_plugln.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_new.xml  fragment_public_count.xml  media_chooser_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiajia/essayjoke/: ExampleUnitTest.java
(+88 files in other folders)
